{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "*",
        "cross-env": "*",
        "laravel-vite-plugin": "^1.0.5",
        "lodash": "*",
        "tailwindcss": "^3.4.14",
        "vite": "^5.4.9",
        "vue": "*"
    },
    "type": "module",
    "dependencies": {
        "@ryangjchandler/alpine-clipboard": "^2.3.0",
        "bootstrap": "^5.3.3",
        "jquery": "^3.7.1",
        "popper.js": "^1.16.1"
    }
}
